mtui.key = mykey
beerchat.matterbridge_url = http://mtui_matterbridge:4242
profiler.load = true
name = mtui_dev
server_announce = false
mapserver.url = http://mtui_mapserver:8080
secure.http_mods = mtui,beerchat,mapserver
profiler.default_report_format = json
max_users = 13
beerchat.matterbridge_token = my-token
server_name = mtui-xxx
mtui.url = http://ui:8080
