max_users = 13
beerchat.matterbridge_url = http://mtui_matterbridge:4242
name = mtui_dev
profiler.default_report_format = json
server_name = mtui-xxx
secure.http_mods = mtui,beerchat,mapserver
mapserver.url = http://mtui_mapserver:8080
mtui.url = http://ui:8080
profiler.load = true
server_announce = false
beerchat.matterbridge_token = my-token
mtui.key = mykey
