profiler.default_report_format = json
beerchat.matterbridge_url = http://mtui_matterbridge:4242
beerchat.matterbridge_token = my-token
secure.http_mods = mtui,beerchat,mapserver
max_users = 13
profiler.load = true
server_announce = false
server_name = mtui-xxx
mtui.key = mykey
name = mtui_dev
mapserver.url = http://mtui_mapserver:8080
mtui.url = http://ui:8080
