mapserver.url = http://mtui_mapserver:8080
profiler.default_report_format = json
max_users = 13
profiler.load = true
name = mtui_dev
secure.http_mods = mtui,beerchat,mapserver
mtui.key = mykey
server_name = mtui-xxx
server_announce = false
mtui.url = http://ui:8080
beerchat.matterbridge_url = http://mtui_matterbridge:4242
beerchat.matterbridge_token = my-token
