secure.http_mods = mtui,beerchat,mapserver
mtui.url = http://ui:8080
server_announce = false
beerchat.matterbridge_url = http://mtui_matterbridge:4242
beerchat.matterbridge_token = my-token
name = mtui_dev
server_name = mtui-xxx
mapserver.url = http://mtui_mapserver:8080
max_users = 13
mtui.key = mykey
