mapserver.url = http://mtui_mapserver:8080
profiler.load = true
server_name = mtui-xxx
mtui.key = mykey
beerchat.matterbridge_token = my-token
beerchat.matterbridge_url = http://mtui_matterbridge:4242
mtui.url = http://ui:8080
profiler.default_report_format = json
name = mtui_dev
max_users = 13
secure.http_mods = mtui,beerchat,mapserver
server_announce = false
