secure.http_mods = mtui,beerchat,mapserver
beerchat.matterbridge_url = http://mtui_matterbridge:4242
mtui.url = http://ui:8080
mapserver.url = http://mtui_mapserver:8080
server_name = mtui-xxx
mtui.key = mykey
beerchat.matterbridge_token = my-token
profiler.default_report_format = json
profiler.load = true
server_announce = false
name = mtui_dev
max_users = 13
