server_announce = false
beerchat.matterbridge_token = my-token
beerchat.matterbridge_url = http://mtui_matterbridge:4242
profiler.default_report_format = json
name = mtui_dev
server_name = mtui-xxx
secure.http_mods = mtui,beerchat,mapserver
mapserver.url = http://mtui_mapserver:8080
max_users = 13
mtui.url = http://ui:8080
profiler.load = true
mtui.key = mykey
