beerchat.matterbridge_token = my-token
server_name = mtui-xxx
server_announce = false
mapserver.url = http://mtui_mapserver:8080
name = mtui_dev
secure.http_mods = mtui,beerchat,mapserver
profiler.default_report_format = json
max_users = 13
profiler.load = true
mtui.url = http://ui:8080
mtui.key = mykey
beerchat.matterbridge_url = http://mtui_matterbridge:4242
